# MyWidget

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywidget/: MainActivity.kt
app/src/main/java/com/example/mywidget/clock/: ClockUpdateService.kt  MyClockWidget.kt  MyClockWidgetReceiver.kt  ScreenEventService.kt  ScreenSwitchReceiver.kt
app/src/main/java/com/example/mywidget/clock/datastore/: DataStoreManager.kt
app/src/main/java/com/example/mywidget/core/: WidgetPackageManager.kt
app/src/main/java/com/example/mywidget/core/extractor/: PackageExtractor.kt
app/src/main/java/com/example/mywidget/core/renderer/: WidgetRenderer.kt
app/src/main/java/com/example/mywidget/core/storage/: ResourceStorage.kt
app/src/main/java/com/example/mywidget/core/validator/: PackageValidator.kt
app/src/main/java/com/example/mywidget/data/model/: UiElement.kt
app/src/main/java/com/example/mywidget/datastore/: DataStoreManager.kt
app/src/main/java/com/example/mywidget/dynamic/: UiElement.kt  UiElementHelper.kt
app/src/main/java/com/example/mywidget/dynamic/renderer/: RenderChildren.kt  RenderContainer.kt  RenderImageNode.kt  RenderProgressNode.kt  RenderTextNode.kt  RenderUiElement.kt
app/src/main/java/com/example/mywidget/engine/factory/: WidgetFactory.kt
app/src/main/java/com/example/mywidget/fonts/: FontRegistry.kt
app/src/main/java/com/example/mywidget/json/: ColorRegistry.kt  UiElement.kt  UiParser.kt  UiResources.kt  UiSchemaValidator.kt
app/src/main/java/com/example/mywidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mywidget/widget/: MyWidget.kt  MyWidgetReceiver.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: circular_progress_indicator.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: my_widget_info.xml  my_widget_info_1x1.xml  my_widget_info_1x2.xml  my_widget_info_1x3.xml  my_widget_info_1x4.xml  my_widget_info_2x1.xml  my_widget_info_2x2.xml  my_widget_info_2x3.xml  my_widget_info_2x4.xml  my_widget_info_3x1.xml  my_widget_info_3x2.xml  my_widget_info_3x3.xml  my_widget_info_3x4.xml  my_widget_info_4x1.xml  my_widget_info_4x2.xml  my_widget_info_4x3.xml  my_widget_info_4x4.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
